Ventas/ventas/Views/DetalleVenta.xaml

<Page
    x:Class="Ventas.Views.DetalleVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ventas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF0097" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Folio" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="txtBack" Content="Regresar" HorizontalAlignment="Left" Margin="269,575,0,0" VerticalAlignment="Top" Width="121" Click="txtBack_Click"/>
        <TextBlock x:Name="lblFecha" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Fecha de Venta" VerticalAlignment="Top" FontSize="14"/>

        <Grid x:Name="ContentPanel" Margin="0,170,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,247" Grid.RowSpan="2">
                <Grid Height="18" Margin="10,5,2,5" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Producto" Grid.Column="0" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                    <TextBlock Text="Cantidad" Grid.Column="1" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                    <TextBlock Text="Importe" Grid.Column="2" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                </Grid>
            </StackPanel>
            <ListBox Name="tbldetalles" VerticalAlignment="Top" Height="197" Margin="8,22,0,0" FontSize="16" Grid.RowSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding producto}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding cantidad}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding importe}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="lblLetras" HorizontalAlignment="Left" Margin="24,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.056,0.449" Width="166" Height="188" FontSize="18" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <TextBlock x:Name="ESubtotal" Text="Subtotal" VerticalAlignment="Top" Margin="206,408,140,0" Height="19" FontSize="14"/>
        <TextBlock x:Name="EIVA" HorizontalAlignment="Left" Margin="206,444,0,0" TextWrapping="Wrap" Text="IVA" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="ETotal" HorizontalAlignment="Left" Margin="206,485,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="EPagado" HorizontalAlignment="Left" Margin="206,519,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="ECambio" HorizontalAlignment="Left" Margin="206,556,0,0" TextWrapping="Wrap" Text="Cambio" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBox x:Name="subtotal" HorizontalAlignment="Left" Margin="269,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="iva" HorizontalAlignment="Left" Margin="269,434,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="269,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="pagado" HorizontalAlignment="Left" Margin="269,510,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="cambio" HorizontalAlignment="Left" Margin="269,547,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>

    </Grid>
</Page>

