Ventas/ventas/Views/Ventanueva.xaml

<Page
    x:Class="Ventas.Views.Ventanueva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ventas.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="PaleVioletRed" RequestedTheme="Dark" Foreground="White">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF0097" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="36,10,0,0" TextWrapping="Wrap" Text="Ventas" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="Producto" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="Cantidad" HorizontalAlignment="Left" Margin="11,106,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Agregar" Content="Agregar" HorizontalAlignment="Center" Margin="281,118,10,0" VerticalAlignment="Top" Background="#FFBF1983" Click="Agregar_Click"/>
        <TextBlock x:Name="ESubtotal" Text="Subtotal" VerticalAlignment="Top" Margin="206,408,140,0" Height="19" FontSize="14"/>
        <TextBlock x:Name="EIVA" HorizontalAlignment="Left" Margin="206,444,0,0" TextWrapping="Wrap" Text="IVA" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="ETotal" HorizontalAlignment="Left" Margin="206,485,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="EPagado" HorizontalAlignment="Left" Margin="206,519,0,0" TextWrapping="Wrap" Text="Pagado" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <TextBlock x:Name="ECambio" HorizontalAlignment="Left" Margin="206,556,0,0" TextWrapping="Wrap" Text="Cambio" VerticalAlignment="Top" RenderTransformOrigin="-2.228,-4.15" FontSize="12"/>
        <Button x:Name="btnVenta" Content="Vender" HorizontalAlignment="Center" Margin="269,575,10,0" VerticalAlignment="Top" Background="#FFBF1983" Width="121" Click="Venta_Click"/>
        <TextBox x:Name="subtotal" HorizontalAlignment="Left" Margin="269,397,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="iva" HorizontalAlignment="Left" Margin="269,434,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Margin="269,472,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="pagado" HorizontalAlignment="Left" Margin="269,510,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" TextChanged="pagado_TextChanged"/>
        <TextBox x:Name="cambio" HorizontalAlignment="Left" Margin="269,547,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="121" Height="14" FontSize="12" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="19" TextAlignment="Right"/>


        <Grid x:Name="ContentPanel" Margin="0,170,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,247" Grid.RowSpan="2">
                <Grid Height="18" Margin="10,5,2,5" Background="BlueViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Producto" Grid.Column="0" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                    <TextBlock Text="Cantidad" Grid.Column="1" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                    <TextBlock Text="Importe" Grid.Column="2" HorizontalAlignment="Center" Margin="43.5,2,16.667,2"/>
                </Grid>
            </StackPanel>
            <ListBox Name="tbldetalles" VerticalAlignment="Top" Height="197" Margin="8,22,0,0" FontSize="16" Grid.RowSpan="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding producto}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding cantidad}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding importe}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="lblLetras" HorizontalAlignment="Left" Margin="10,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.056,0.449" Width="251"/>
        </Grid>

        <ComboBox x:Name="cbxProductos" ItemsSource="{Binding}"  Margin="10,53,10,276" SelectionChanged="cbxProductos_SelectionChanged_1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding descripcion}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding id_detalle}" TextWrapping="Wrap" Visibility="Collapsed"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
