Ventas/ventas/MainPage.xaml

<Page
    x:Class="Ventas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ventas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="PaleVioletRed" RequestedTheme="Dark" Foreground="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF0097" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBuscar" Content="Nueva Venta" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="380" Click="btnBuscar_Click"/>
        <ListBox BorderBrush="#FF141EE4" Height="auto" BorderThickness="2" MaxHeight="580" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged" Margin="10,139,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Width="480">
                        <Border BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Folio:" FontSize="28" Foreground="Blue"/>
                                <TextBlock Grid.Row="0" x:Name="Folio" TextWrapping="Wrap" Text="{Binding folio}" FontSize="28" Foreground="Blue" Margin="80,0,0,0"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Total:" FontSize="16" />
                                <TextBlock Grid.Row="1" x:Name="Total"  TextWrapping="Wrap" Text="{Binding total}" FontSize="16" Margin="40,0,0,0" />
                                <TextBlock Grid.Row="2" Text=">" FontSize="28" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Fecha:" Margin="100,0,0,0" FontSize="16" />
                                <TextBlock Grid.Row="3" x:Name="Fecha"  TextWrapping="Wrap" Text="{Binding fecha}" Margin="150,0,0,0" FontSize="16" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
